# TCD_RPKB_refactor

./: .gitignore  build.gradle.kts  layout_item_series_change.xml  settings.gradle.kts  ДОКУМЕНТАЦИЯ_ПРОЕКТА.md
.cursor/rules/: cleanarchitechture.mdc
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 1move.json  2move.json  error_document_test.json  error_test.json  moves.json  moves_error_test.json  series_data.json  znp_data_series1.json  znp_data_series2.json  znp_data_series3.json
app/src/main/res/anim/: button_click_animation.xml  button_release_animation.xml  button_scale.xml  dialog_enter.xml  dialog_exit.xml  fade_out.xml  item_animation_slide_from_right.xml  layout_animation_slide_right.xml  slide_in_left.xml  slide_in_right.xml  slide_in_up.xml  slide_out_down.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/animator/: button_state_list_animator.xml  card_elevation_animator.xml
app/src/main/res/color/: fab_no_focus_tint.xml  fab_ripple_control.xml
app/src/main/res/drawable/: apply_button_background.xml  background_elegant.xml  background_gradient_main.xml  background_gradient_menu.xml  bg_select_button.xml  bg_select_button_selected.xml  button_background.xml  button_state_list_animator.xml  circular_avatar_border.xml  combined_nav_header_background.xml  custom_avatar_background.xml  custom_checkbox.xml  default_button_background.xml  edit_text_background.xml  edit_text_def.xml  edit_text_default.xml  edit_text_error.xml  edit_text_focused.xml  expandable_child_background.xml  expandable_group_background.xml  expandable_group_background_new.xml  expandable_indicator.xml  filter_button_background.xml  filter_edittext_background.xml  filter_indicator_shape.xml  filter_item_background.xml  filter_reset_button_background.xml  group_indicator_background.xml  ic_arrow_back.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_check_white.xml  ic_clear_sort.xml  ic_sort_asc.xml  ic_sort_desc.xml  ic_sort_neutral.xml  inputinformationlist_background.xml  item_move_ripple.xml  loading_bg.xml  nav_button_background.xml  (+25 more)
app/src/main/res/font/: roboto.xml
app/src/main/res/layout/: activity_lc_menu.xml  activity_lvc_menu.xml  activity_main.xml  activity_movelist.xml  activity_peredacha_lvc.xml  activity_prixod.xml  activity_products.xml  activity_series_selection.xml  activity_sp_menu.xml  activity_znp_selection.xml  bottom_screen_buttons_products.xml  dialog_authentication.xml  dialog_loading.xml  dialog_login.xml  dialog_quantity_input.xml  floating_sort_button.xml  fragment_move_list.xml  item_move.xml  (+18 more)
app/src/main/res/layout-land/: inputfileinformation_list.xml
app/src/main/res/layout-sw600dp/: inputfileinformation_list.xml
data/: build.gradle.kts
data/src/main/: AndroidManifest.xml
data/src/main/java/: .gitkeep
domain/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+169 files in other folders)
