<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/selectionActionPanel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:visibility="gone"
    app:cardCornerRadius="6dp"
    app:cardElevation="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="4dp"
        android:paddingTop="6dp"
        android:paddingEnd="4dp"
        android:paddingBottom="6dp">

        <Button
            android:id="@+id/btnSelectSeries"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_marginEnd="6dp"
            android:backgroundTint="@color/prixodPrimary"
            android:minHeight="0dp"
            android:paddingStart="8dp"
            android:paddingTop="4dp"
            android:paddingEnd="8dp"
            android:paddingBottom="4dp"
            android:text="Подбор серии"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btnCancelItemSelection"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/prixodItemBorder"
            android:minHeight="0dp"
            android:paddingStart="4dp"
            android:paddingTop="4dp"
            android:paddingEnd="4dp"
            android:paddingBottom="4dp"
            android:text="Отмена"
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            android:textSize="14sp" />
    </LinearLayout>
</androidx.cardview.widget.CardView> 